BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2024  21:27:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0071H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0074H     0018H     UNIT         ?CO?MAIN
            CODE    008CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0098H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00A3H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2024  21:27:54  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0098H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00A3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0084H         PUBLIC        birthday
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        DigDisplay
  C:0074H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0098H         LINE#         12
  C:0098H         LINE#         13
  C:0098H         LINE#         14
  C:00A2H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:002AH         LINE#         25
  C:002AH         LINE#         26
  C:002AH         LINE#         27
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:0036H         LINE#         30
  C:0036H         LINE#         31
  C:003AH         LINE#         32
  C:003AH         LINE#         33
  C:0042H         LINE#         34
  C:0042H         LINE#         35
  C:0046H         LINE#         36
  C:0046H         LINE#         37
  C:004EH         LINE#         38
  C:004EH         LINE#         39
  C:0052H         LINE#         40
  C:0052H         LINE#         41
  C:0058H         LINE#         42
  C:0058H         LINE#         43
  C:0063H         LINE#         44
  C:006AH         LINE#         45
  C:006DH         LINE#         46
  C:0073H         LINE#         47
  -------         ENDPROC       DIGDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2024  21:27:54  PAGE 3


  -------         PROC          MAIN
  C:00A3H         LINE#         50
  C:00A3H         LINE#         51
  C:00A3H         LINE#         52
  C:00A6H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
